var DOC;
if(!DOC) DOC = [];

Array.prototype.push.apply(DOC, [
	{
		type: "section",
		title: "契約神獸",
		entries: [
			"〔稱號：契約馭士B〕能夠透過《契約召喚》的效果，讓〔契約神獸〕登場。這個章節將會說明關於〔契約神獸〕的規則。",
			"當使用《契約召喚》使［契約神獸］登場時，解除其原本擁有的，包括〔死亡〕在內的所有〔狀態變化〕；將其【生命力】回復到最大值，且所有〔戰鬥中n次〕的天賦都被視為未使用。",
			"在戰鬥中登場時，契約神獸必須配置在會與使用者建立〔近接狀態〕的位置（若無法配置則無法登場）。",
			"當場景結束、契約神獸［死亡］、或使用者陷入〔戰鬥不能〕或〔死亡〕狀態時，契約神獸也會同時退場。除此之外的情況，契約神獸將不能在場景結束之前提前退場。",
			"契約神獸與一般精怪不同，擁有日光耐性。",
			"在戰鬥外，契約神獸在每個場景中只能使用一次〔天賦〕。",
			"沒有靈感的一般人無法看見契約神獸的存在。",
			{
				type: "section",
				title: "契約神獸的性能",
				entries: [
					"基本上，契約神獸會使用對應〔精怪〕種類的屬性與數值，但會額外適用以下規則：",
					{
						type: "section",
						title: "1. 智能",
						entries: [
							"變更為〔狡猾〕，並由《契約召喚》的使用者操縱其行動。",
						],
					},
					{
						type: "section",
						title: "2. 對話",
						entries: [
							"變更為〔可能〕。",
						],
					},
					{
						type: "section",
						title: "3. 反應",
						entries: [
							"變更為〔友好〕。",
						],
					},
					{
						type: "section",
						title: "4. 判定與傷害計算",
						entries: [
							"契約神獸不會擲骰進行判定，而是改為使用【固定值】確認成功與否。契約神獸只有在進行〔傷害計算〕時才會擲骰決定傷害。",
						],
					},
					{
						type: "section",
						title: "5. 行動值",
						entries: [
							"與《契約召喚》的使用者相同。當與其他玩家角色同值時，請妥善溝通決定先後順序。",
						],
					},
					{
						type: "section",
						title: "6. 生命力",
						entries: [
							"［生命力］被降到 0 或以下的契約神獸，會因此陷入〔狀態變化：死亡〕。",
						],
					},
					{
						type: "section",
						title: "7. 各項時機",
						entries: [
							"契約神獸在［戰鬥地帶］登場後，能夠遵循正常規則去消耗［時機］。但無論持有什麼樣的天賦，契約神獸永遠都只會有一次的〔時機：攻擊〕。",
							"此外，契約神獸在進行「階級+n」的攻擊時，會在［傷害計算］時改為「原本的傷害+nD」。當攻擊目標持有「使階級n以下的傷害無效或減半」的效果時，將其 nD 傷害中「n」值視為契約神獸該次攻擊的階級。",
						],
					},
					{
						type: "section",
						title: "8. 素材與經驗值",
						entries: [
							"變更為〔無〕。即使打倒契約神獸，玩家角色也不會因此獲得【靈紋】。",
						],
					},
					{
						type: "section",
						title: "9. 靈紋燃燒的適用",
						entries: [
							"只能適用「物理超越」的效果。",
							"靈紋燃燒的代價由契約者支付，且其「物理超越」的效果變更為【固定值】+ 追加骰的數值。",
						],
					},
				],
			},
		],
	},
]);