var DOC;
if(!DOC) DOC = [];

Array.prototype.push.apply(DOC, [
	{
		type: "section",
		title: "《複合技》的補充說明",
		entries: [
			"這個章節將詳細說明高位天賦《複合技》的使用方法。",
			"首先，選擇一種〔效果種類：物理攻擊〕的天賦並使用。然後，宣告使用《複合技》，接著再選擇一個想要使用的天賦，並支付代價，使用該效果。",
			"若此時會同時發生「造成物理傷害」和「不會造成物理傷害」兩種效果，則優先處理「造成物理傷害」的效果。此外，當進行複數次會產生額外效果的〔武器攻擊〕時，會在進行最後一次的〔武器攻擊〕時才適用所有效果。",
			"《複合技》造成的每個攻擊的［距離］與［對象］都會根據各個天賦分別處理。",
			"當第一個攻擊失敗，或是《複合技》的效果被其他效果給消滅的話，就無法進行後續的攻擊。",
		],
	},
]);